{
  "manifest_version": 2,

  "name": "GPA Calculator",
  "description": "This thing calculates your gpa.",
  "version": "5.0.5",

  "content_scripts": [
    {
      "matches": ["https://parents.tenafly.k12.nj.us/*"],
      "js": ["jquery.js", "background.js"]
    }
  ],
  "background": {
    "scripts": ["jquery.js", "background.js"],
    "persistent": false
  },  
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}